<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.poli.pif.vista.SecondaryController">

    <center>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets top="30" left="30" right="30" bottom="30"/>
            </padding>
            <children>
                <Label fx:id="lblInfo">
                    <style>
                        -fx-font-size: 16px;
                        -fx-font-weight: bold;
                    </style>
                </Label>

                <Label text="Proyecto: Registro de Producto Espacial\nProgramación en Java / JavaFX"
                       wrapText="true"/>

                <Button text="Volver al registro"
                        onAction="#onVolver"/>
            </children>
        </VBox>
    </center>

</BorderPane>
